<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<link href="/css/common.css" rel="stylesheet" type="text/css" media="all">
<link href="/css/home.css" rel="stylesheet" type="text/css" media="all">
<style>
body { padding:0; margin:0 }
a { text-decoration: none;  
    color: #2662af;
    }

li { list-style-type: None; }
ul, li { padding: 0;
         margin: 0;
       }
.center {
   width: 719px;
   margin: 0 auto;
}
#places { 
   /*padding-top: 15%;*/
   }
#places li { padding: 5px; }
/*#places span { margin-left: 5px; }*/
.name {
color: #2662af;
      }
.total {
color: #2662af;
       }
.occu {
color: #2662af;
      }
.corner {
color: #2662af;
        }
#footer {
        width: 100%;
        height: 34px;
        background-color: #2662af;
        clear: both;
        position: absolute;
        bottom: 0;
        left: 0;
        font-weight: bold;
        }

#footer a { color: white; 
            padding: 5px;}

.without_egg { height: 195px; background: url('/images/logo2.png') no-repeat; background-position: right 3em bottom 10px; }
.egg { height: 195px; background: url('/images/trojan.jpg') no-repeat; background-position: right 3em bottom 10px; }
.headname { text-align: center;
             padding-left: 82px; 
             color: #660000;
             padding-top: 38px;
           }
.headname_egg { text-align: left;
             padding-left: 82px; 
             color: #660000;
             padding-top: 38px;
           }

.hm_frm a { float: right; color: #660000; }
body { font-family: Arial; }
</style>
</head>
<body>
<div class="center">
<div id="header" class="without_egg">
<h1 id="hname" class="headname">Mother USC</h1>
</div>
<div class="hm_frm"><!--<b>Ask mother ?</b>--><a href="javascript: gi.suggest.about()" target="_blank"><b>Who are we</b></a></div>
<div class="atsl">
    <input type="text" id="gi_dest_text" value="Ask Mother" onkeyup="return gi.suggest.getSuggest(event, this.value)" onfocus="this.value='';">
    <input type="hidden" value="JFK" id="gi_destination" name="gi_destination">				
</div>
<div id="gi_suggest" class="dn"></div>
</div>

<div class='center' id='places'>
</div>

<div id="aboutus" class="dn">
<h3>What is the site about</h3>
<p>It is a aggregator of USC facebook groups. With search functionality as well as links to the respective posts.</p>

<h3>What's the use</h3>
<p>Their are more then 50 active groups on facebook for USC. This fact can be confirmed by visiting yet another group called "groupsAtUSC". At an average a normal trojan joins 10 USC facebook group. You could imagine how many of those posts, the trojan will be reading daily.</p>

<h3>Who are we</h3>
<p>Team Mother Russia</p>
</div>
<script src="/js/home.js" type="text/javascript"></script>
<!--
<div id='footer'>
<span><a href=''>What-Why ?</a></span>
</div>
-->
</body>
</html>
